"525","Glenwood Ave & Touhy Ave",42.012701,-87.666058
"KA1503000012","Clark St & Lake St",41.8857946666667,-87.6311006666667
"637","Wood St & Chicago Ave",41.895634,-87.672069
"13216","State St & 33rd St",41.8347335,-87.6258275
"18003","Fairbanks St & Superior St",41.8958076666667,-87.6202531666667
"KP1705001026","LaSalle Dr & Huron St",41.894877,-87.632326
"13253","Lincoln Ave & Waveland Ave",41.948797,-87.675278
"KA1503000044","Rush St & Hubbard St",41.890173,-87.626185
"KA1504000140","Winchester Ave & Elston Ave",41.9240373333333,-87.6764148333333
"TA1305000032","Clinton St & Madison St",41.882242,-87.641066
"TA1306000012","Wells St & Huron St",41.8947536666667,-87.634402
"13133","Damen Ave & Cortland St",41.915983,-87.677335
"SL-005","Indiana Ave & Roosevelt Rd",41.867888,-87.623041
"13235","Southport Ave & Waveland Ave",41.94815,-87.66394
"TA1307000139","MLK Jr Dr & 29th St",41.842052,-87.617
"TA1305000009","Clark St & Ida B Wells Dr",41.8759326655,-87.6305845355
"13276","Stockton Dr & Wrightwood Ave",41.9313455,-87.6386913333333
"TA1307000107","Sheridan Rd & Montrose Ave",41.96167,-87.65464
"13193","Larrabee St & Webster Ave",41.921822,-87.64414
"KA1503000072","Wacker Dr & Washington St",41.883132,-87.637321
"TA1307000166","Halsted St & Willow St",41.913865,-87.648755
"13285","Wood St & Taylor St (Temp)",41.8692652184382,-87.6737308502197
"TA1306000016","Sheffield Ave & Fullerton Ave",41.9255251666667,-87.6536858333333
"13303","Clark St & Chicago Ave",41.89675,-87.63089
"15575","Broadway & Thorndale Ave",41.98974251144,-87.6601406209
"623","Michigan Ave & 8th St",41.8722876666667,-87.6239145
"TA1309000050","Lincoln Ave & Addison St",41.946176,-87.673308
"15445","Wentworth Ave & 33rd St",41.83452988563,-87.6318229814
"13164","Racine Ave & 18th St",41.858166,-87.656495
"TA1307000151","Wells St & Hubbard St",41.889906,-87.634266
"13158","Peoria St & Jackson Blvd",41.8776415962753,-87.6496177911758
"13150","Michigan Ave & 18th St",41.857813,-87.62455
"TA1308000036","Indiana Ave & 31st St",41.8388443333333,-87.6218378333333
"TA1308000013","Halsted St & Archer Ave",41.847203,-87.646795
"TA1306000013","New St & Illinois St",41.8908470406238,-87.6186168193817
"13061","Ashland Ave & Division St",41.90345,-87.667747
"TA1307000048","Fort Dearborn Dr & 31st St",41.838556,-87.608218
"TA1308000045","Wallace St & 35th St",41.830629,-87.64129
"13206","Loomis St & Jackson Blvd",41.877945,-87.662007
"13156","Aberdeen St & Monroe St",41.880419,-87.655519
"TA1306000015","Morgan St & Lake St",41.8854833079,-87.6523048564
"13058","Dayton St & North Ave",41.9105780349,-87.6494219288
"TA1309000008","Franklin St & Adams St (Temp)",41.8794340914001,-87.6355040073395
"KA1504000135","Wells St & Elm St",41.9032073333333,-87.6346161666667
"KA1503000064","Dusable Harbor",41.886976,-87.612813
"TA1305000022","Orleans St & Merchandise Mart Plaza",41.888243,-87.63639
"KA1504000079","Larrabee St & Division St",41.90348607004,-87.6433534936
"KA1503000022","Clark St & Montrose Ave",41.961588,-87.666036
"13109","Broadway & Berwyn Ave",41.978353,-87.659753
"15530","Rush St & Superior St",41.89576474564,-87.6259080327
"TA1306000010","Daley Center Plaza",41.884241,-87.629634
"13146","Clark St & Armitage Ave",41.918306,-87.636282
"15578","Broadway & Ridge Ave",41.9840446107,-87.6602738295
"KA1503000034","LaSalle St & Adams St",41.87934437346,-87.6319852213
"KA1503000059","Lake Park Ave & 53rd St",41.79949429373,-87.5864498959
"TA1305000011","Michigan Ave & Lake St",41.886024,-87.624117
"TA1307000061","State St & Pearson St",41.897448,-87.628722
"SL-011","Wells St & Polk St",41.872596,-87.633502
"TA1309000010","Wabash Ave & 9th St",41.8702615,-87.6253851666667
"15534","Field Blvd & South Water St",41.88634906269,-87.6175165471
"TA1307000119","Clarendon Ave & Leland Ave",41.967968,-87.650001
"TA1305000029","State St & Randolph St",41.8847302006,-87.6277335692
"TA1309000063","Lake Park Ave & 56th St",41.793242,-87.587782
"KA1504000133","Rush St & Cedar St",41.90230870122,-87.627690528
"624","Dearborn St & Van Buren St",41.8761951666667,-87.6291303333333
"KA1503000029","South Shore Dr & 67th St",41.773643,-87.567514
"13323","Broadway & Sheridan Rd",41.952833,-87.649993
"KA1504000149","Damen Ave & Foster Ave",41.97561480459,-87.6794590387
"TA1309000004","LaSalle St & Jackson Blvd",41.878166,-87.631929
"18058","Leavitt St & Chicago Ave",41.895437,-87.6819846666667
"WL-008","Clinton St & Roosevelt Rd",41.8670531666667,-87.6410938333333
"13221","Wood St & Milwaukee Ave",41.907655,-87.672552
"523","Eastlake Ter & Rogers Ave",42.0208872805206,-87.6650579273701
"TA1309000025","Halsted St & Roscoe St",41.94367,-87.64895
"13288","Damen Ave & Charleston St",41.9200765,-87.6779446666667
"658","Leavitt St & Division St",41.902997,-87.683825
"TA1307000070","Damen Ave & Thomas St (Augusta Blvd)",41.901315,-87.677409
"TA1305000041","Damen Ave & Pierce Ave",41.9093960065,-87.6776919292
"13268","Damen Ave & Wellington Ave",41.935837,-87.6784943333333
"15667","Western Ave & Monroe St",41.8797877089,-87.686112808
"13084","California Ave & Milwaukee Ave",41.922695,-87.697153
"15655","Albany Ave & Bloomingdale Ave",41.9139383333333,-87.7051543333333
"17660","California Ave & Cortez St",41.900363,-87.696704
"15651","Humboldt Blvd & Armitage Ave",41.91751339399,-87.7018089555
"KA1504000146","Clark St & Berwyn Ave",41.9779966544,-87.6680471047
"KA1504000151","Clark St & Bryn Mawr Ave",41.983593,-87.669154
"KA1503000041","McClurg Ct & Erie St",41.894503,-87.617854
"TA1308000046","Morgan St & 31st St",41.8378366666667,-87.6511303333333
"13266","Stave St & Armitage Ave",41.917741,-87.691392
"TA1307000124","Michigan Ave & 14th St",41.864059,-87.623727
"13196","Carpenter St & Huron St",41.8945151666667,-87.6535018333333
"TA1306000029","Lake Shore Dr & Ohio St",41.89257,-87.614492
"TA1307000052","Sheffield Ave & Wellington Ave",41.936266,-87.652662
"13021","Clinton St & Lake St",41.885637,-87.641823
"TA1305000002","Wabash Ave & Roosevelt Rd",41.867227,-87.625961
"KA1504000116","Larrabee St & Oak St",41.90021949323,-87.6429854676
"TA1305000025","Franklin St & Jackson Blvd",41.8780118333333,-87.6355415
"TA1305000034","Honore St & Division St",41.903119,-87.673935
"15644","Central Park Ave & Elbridge Ave",41.93533728263,-87.7168892935
"TA1309000030","Southport Ave & Clybourn Ave",41.920771,-87.663712
"13432","Wood St & Hubbard St",41.889899,-87.671473
"TA1308000049","Wells St & Evergreen Ave",41.906698,-87.6351136666667
"KA1504000117","Halsted St & North Branch St",41.89936843921,-87.6484798752
"RP-007","Clark St & Touhy Ave",42.01256011541,-87.6743671152
"15529","Mies van der Rohe Way & Chestnut St",41.8985866514,-87.6219152258
"SL-008","Federal St & Polk St",41.87207763285,-87.6295437729
"TA1307000005","Indiana Ave & 26th St",41.845687,-87.622481
"13068","Western Ave & Winnebago Ave",41.915541,-87.6871301666667
"TA1307000039","Clark St & Elm St",41.902973,-87.63128
"13045","Dearborn St & Erie St",41.893992,-87.629318
"SL-012","Wabash Ave & 16th St",41.860384,-87.625813
"TA1307000117","Wabash Ave & Grand Ave",41.891466,-87.626761
"15654","Spaulding Ave & Division St",41.90270659438,-87.709219571
"13263","Columbus Dr & Randolph St",41.884728,-87.619521
"13247","Ashland Ave & Chicago Ave",41.895966,-87.667747
"13132","Damen Ave & Chicago Ave",41.8956668333333,-87.6770813333333
"TA1308000006","Damen Ave & Grand Ave",41.8912643464815,-87.676842212677
"KA1503000069","Dorchester Ave & 49th St",41.8058306666667,-87.592499
"15623","Campbell Ave & Montrose Ave",41.9615373333333,-87.6911475
"13006","LaSalle St & Washington St",41.882664,-87.63253
"15550","Canal St & Taylor St",41.870257,-87.639474
"13016","St. Clair St & Erie St",41.8943451374243,-87.6227983832359
"TA1308000021","Winthrop Ave & Lawrence Ave",41.968812,-87.657659
"LF-005","Lake Shore Dr & North Blvd",41.911722,-87.626804
"TA1309000002","Michigan Ave & Jackson Blvd",41.87785,-87.62408
"TA1305000037","Paulina Ave & North Ave",41.910337,-87.670072
"15541","Buckingham Fountain",41.876511228817,-87.6205480098724
"13022","Streeter Dr & Grand Ave",41.892278,-87.612043
"KA1706005007","Delano Ct & Roosevelt Rd",41.867491,-87.63219
"TA1308000001","Theater on the Lake",41.926277,-87.630834
"13294","Greenview Ave & Diversey Pkwy",41.932573,-87.6659865
"15542","Clinton St & Polk St",41.87146651779,-87.6409491327
"13245","Claremont Ave & Hirsch St",41.907781,-87.685854
"13001","Michigan Ave & Washington St",41.8839840647265,-87.6246839761734
"TA1309000042","Lincoln Ave & Belmont Ave",41.9394086666667,-87.6683635
"13033","Milwaukee Ave & Grand Ave",41.891578,-87.648384
"TA1309000024","Clark St & Schiller St",41.9081006666667,-87.6315591666667
"13265","Kingsbury St & Erie St",41.8938080562436,-87.6416972279549
"13071","Southport Ave & Roscoe St",41.943739,-87.66402
"13085","Kedzie Ave & Milwaukee Ave",41.9296038333333,-87.7078956666667
"KA1504000090","St. Louis Ave & Fullerton Ave",41.9248155968119,-87.7144950628281
"535","Pulaski Rd & Congress Pkwy",41.874325,-87.725704
"13277","Broadway & Belmont Ave",41.940106,-87.645451
"KA1504000152","Lakefront Trail & Bryn Mawr Ave",41.98403669612,-87.6523104689
"TA1309000058","Lincoln Ave & Fullerton Ave",41.92593,-87.6492666666667
"16994","Kilbourn Ave & Milwaukee Ave",41.948803,-87.7399811666667
"13278","Broadway & Cornelia Ave",41.945529,-87.646439
"E002","Chicago Ave & Washington St",42.032562,-87.679101
"KA1504000080","Washtenaw Ave & Lawrence Ave",41.9686713333333,-87.6961615
"TA1308000022","Pine Grove Ave & Irving Park Rd",41.9543161666667,-87.6480981666667
"TA1309000027","Sheridan Rd & Buena Ave",41.958494,-87.654966
"KA1504000155","2112 W Peterson Ave",41.991178,-87.683593
"TA1305000014","Clark St & Wrightwood Ave",41.929571,-87.6430903333333
"TA1308000031","Logan Blvd & Elston Ave",41.929405,-87.6841868333333
"KA1504000164","Keystone Ave & Montrose Ave",41.96110801623,-87.7289701012
"15640","Avers Ave & Belmont Ave",41.939408,-87.723574
"620","Orleans St & Chestnut St (NEXT Apts)",41.898203,-87.637536
"TA1309000061","Halsted St & Wrightwood Ave",41.929143,-87.649077
"TA1308000050","Wells St & Concord Ln",41.912133,-87.634656
"13379","Clarendon Ave & Gordon Ter",41.9578623333333,-87.649478
"13389","Clarendon Ave & Junior Ter",41.961004,-87.649603
"KA1504000161","St. Louis Ave & Balmoral Ave",41.98039423475,-87.7161149615
"TA1307000149","Ravenswood Ave & Irving Park Rd",41.95469,-87.67393
"13224","Ashland Ave & Blackhawk St",41.907066,-87.667252
"TA1306000009","Larrabee St & Kingsbury St",41.897764,-87.642884
"605","University Library (NU)",42.052939,-87.673447
"KA1504000134","Ritchie Ct & Banks St",41.9070493333333,-87.6259823333333
"KA1503000007","Cornell Ave & Hyde Park Blvd",41.802406,-87.586924
"520","Greenview Ave & Jarvis Ave",42.015962,-87.66857
"13144","Seeley Ave & Roscoe St",41.943403,-87.679618
"517","Clark St & Jarvis Ave",42.0159715,-87.6750401666667
"638","Clinton St & Jackson Blvd",41.8780638333333,-87.6400436666667
"KA1503000070","Harper Ave & 59th St",41.78794281287,-87.5883151702
"13197","Elizabeth (May) St & Fulton St",41.8866164860277,-87.6580399274826
"13191","Sedgwick St & Webster Ave",41.922167,-87.638888
"KA1504000175","Glenwood Ave & Morse Ave",42.00797192287,-87.6655023944
"13008","Millennium Park",41.8810317,-87.62408432
"TA1307000006","Southport Ave & Wellington Ave",41.935733,-87.663576
"13338","Mies van der Rohe Way & Chicago Ave",41.89691,-87.621743
"13011","Canal St & Adams St",41.879255,-87.639904
"KA1504000159","Sheridan Rd & Greenleaf Ave",42.01058656284,-87.6624120948
"13292","Kedzie Ave & Palmer Ct",41.921525,-87.707322
"RN-","Franklin St & Illinois St",41.8910233102519,-87.6354798674583
"13256","California Ave & Division St",41.903029,-87.697474
"TA1308000029","Stetson Ave & South Water St",41.886835,-87.62232
"15491","63rd St Beach",41.78101637196,-87.5761197602
"TA1309000021","Paulina St & Montrose Ave",41.961507,-87.671387
"13354","Ashland Ave & 13th St",41.865234,-87.666507
"TA1307000159","Paulina St & 18th St",41.857901,-87.668745
"TA1309000037","Kimbark Ave & 53rd St",41.799568,-87.594747
"KA1504000158","Oakley Ave & Irving Park Rd",41.95434085219,-87.6860796243
"13332","Loomis St & Lexington St",41.872187,-87.661501
"TA1308000005","Leavitt St & North Ave",41.91014,-87.6823523333333
"TA1307000138","Lincoln Ave & Roscoe St",41.94334,-87.67097
"KA1503000040","Loomis St & Archer Ave",41.84163253965,-87.6574349533
"TA1307000134","Wilton Ave & Belmont Ave",41.94018,-87.65304
"13136","Damen Ave & Division St",41.903266,-87.678435
"TA1308000035","Lake Park Ave & 47th St",41.809443,-87.591875
"TA1309000029","Leavitt St & Armitage Ave",41.917805,-87.682437
"13154","Sheffield Ave & Kingsbury St",41.910522,-87.653106
"13135","Blue Island Ave & 18th St",41.857556,-87.661535
"13096","California Ave & 21st St",41.853804,-87.695742
"TA1309000012","Damen Ave & Sunnyside Ave",41.96325,-87.679258
"13304","Racine Ave & 15th St",41.861267,-87.656625
"KA1504000076","Ellis Ave & 55th St",41.79430062054,-87.6014497734
"SL-007","State St & Harrison St",41.874053,-87.627716
"657","Wood St & Augusta Blvd",41.899181,-87.6722
"TA1309000018","Ravenswood Ave & Berteau Ave",41.957921,-87.673567
"13029","Field Museum",41.865312,-87.617867
"TA1306000002","Morgan Ave & 14th Pl",41.862378,-87.651062
"TA1309000035","Clark St & Winnemac Ave",41.9733833333333,-87.6677361666667
"13307","Laflin St & Cullerton St",41.8549145757657,-87.6635599136353
"643","Smith Park",41.8919961666667,-87.689383
"13325","Broadway & Waveland Ave",41.949074,-87.648636
"TA1305000039","Marshfield Ave & Cortland St",41.9160493333333,-87.6689225
"TA1307000144","Wolcott (Ravenswood) Ave & Montrose Ave",41.9614431666667,-87.6762036666667
"18062","Aberdeen St & Randolph St",41.884114,-87.654264
"13073","Ashland Ave & Lake St",41.8858511666667,-87.6671645
"TA1309000026","Lincoln Ave & Belle Plaine Ave",41.9560261666667,-87.6802351666667
"15621","Albany Ave & Montrose Ave",41.961041,-87.705866
"TA1308000009","Shore Dr & 55th St",41.795212,-87.580715
"TA1307000044","Clinton St & 18th St",41.85795,-87.640826
"13143","Damen Ave & Melrose Ave",41.9405716666667,-87.6786891666667
"20121","Loomis Blvd & 84th St",41.741487,-87.65841
"TA1309000007","Franklin St & Monroe St",41.880317,-87.635185
"KA1504000127","Manor Ave & Leland Ave",41.965875,-87.700825
"13063","Sheridan Rd & Irving Park Rd",41.954245,-87.654406
"TA1307000150","Pine Grove Ave & Waveland Ave",41.9494727408833,-87.6464527845383
"13341","Canal St & Madison St",41.882091,-87.639833
"13179","Clark St & Lincoln Ave",41.9157335,-87.6346146666667
"13296","Ashland Ave & Wrightwood Ave",41.92883,-87.668507
"TA1309000023","Sheffield Ave & Wrightwood Ave",41.928712,-87.653833
"13108","Broadway & Argyle St",41.973815,-87.65966
"TA1307000142","Clark St & Drummond Pl",41.931248,-87.644336
"TA1309000039","Lake Shore Dr & Diversey Pkwy",41.932588,-87.636427
"TA1309000043","Southport Ave & Irving Park Rd",41.954177,-87.664358
"KA17018054","Damen Ave & Walnut (Lake) St",41.8859196666667,-87.677073
"SL-006","Wells St & 19th St",41.856802,-87.633879
"13192","Halsted St & Dickens Ave",41.919936,-87.64883
"TA1308000014","Normal Ave & Archer Ave",41.8495566666667,-87.6406043333333
"331","Halsted St & Clybourn Ave",41.909668,-87.648128
"TA1307000158","Damen Ave & Leland Ave",41.9671031666667,-87.6790435
"13128","Clark St & North Ave",41.911974,-87.631942
"TA1305000005","Dearborn St & Adams St",41.8793563587,-87.6297910363
"TA1306000014","Wilton Ave & Diversey Pkwy",41.932418,-87.652705
"TA1307000131","Wabash Ave & Wacker Pl",41.886875,-87.62603
"TA1306000032","Sheffield Ave & Willow St",41.913688,-87.652855
"KA1504000082","Kedzie Ave & Harrison St",41.8736,-87.704871
"SL-009","Clark St & 9th St (AMLI)",41.870816,-87.631246
"TA1307000041","Lake Shore Dr & Wellington Ave",41.9366884494997,-87.6368290185928
"TA1309000019","Lakeview Ave & Fullerton Pkwy",41.9258261666667,-87.6389823333333
"13137","Broadway & Barry Ave",41.9376128333333,-87.6441296666667
"13434","Ashland Ave & Grand Ave",41.8910821666667,-87.6667135
"TA1307000126","Sheffield Ave & Waveland Ave",41.949399,-87.654529
"13194","Ogden Ave & Race Ave",41.8918226666667,-87.6587943333333
"13017","Franklin St & Chicago Ave",41.8967469730938,-87.6356676220894
"TA1307000140","Western Ave & Leland Ave",41.9664945320612,-87.6884186267853
"15622","California Ave & Montrose Ave",41.961068,-87.695439
"13430","LaSalle St & Illinois St",41.8908063333333,-87.6315666666667
"KA1503000002","South Shore Dr & 71st St",41.7664094567,-87.5656875719
"TA1305000003","Fairbanks Ct & Grand Ave",41.8918473721099,-87.6205801963806
"13431","Adler Planetarium",41.866095,-87.607267
"TA1307000120","Green St & Madison St",41.881892,-87.648789
"WL-012","Clinton St & Washington Blvd",41.88338,-87.64117
"18069","Cherry Ave & Blackhawk St",41.907221,-87.655618
"TA1309000067","Cottage Grove Ave & 51st St",41.803038,-87.606615
"KA1504000097","Drake Ave & Montrose Ave",41.96115407569,-87.7165690733
"15571","Broadway & Granville Ave",41.9947331666667,-87.660209
"15689","California Ave & 23rd Pl",41.84910969176,-87.6951398068
"TA1307000064","Lincoln Ave & Diversey Pkwy",41.932225,-87.658617
"KA1503000047","Perry Ave & 69th St",41.76929308995,-87.6281959291
"13102","Calumet Ave & 18th St",41.857611,-87.619407
"TA1307000111","Franklin St & Lake St",41.885837,-87.6355
"13056","Canal St & Monroe St",41.88169,-87.63953
"13036","Michigan Ave & Madison St",41.8819011666667,-87.6251145
"13427","Cityfront Plaza Dr & Pioneer Ct",41.890573,-87.622072
"SL-010","Financial Pl & Ida B Wells Dr",41.8750236280333,-87.6330940425396
"18067","Walsh Park",41.91461,-87.667968
"13398","Blackstone Ave & Hyde Park Blvd",41.802562,-87.590368
"13353","Ada St & Washington Blvd",41.882857,-87.6611585
"TA1305000006","Dearborn St & Monroe St",41.881319815,-87.6295209193
"TA1309000036","Burling St & Diversey Pkwy",41.93314,-87.64776
"TA1305000030","Clark St & Randolph St",41.884576228,-87.63188991
"TA1305000010","Michigan Ave & Ida B Wells Dr",41.8761878333333,-87.624402
"TA1306000026","Racine Ave & Fullerton Ave",41.92556258,-87.65840426
"654","Racine Ave & Washington Blvd",41.883073,-87.656952
"TA1308000019","Racine Ave & Belmont Ave",41.9397473333333,-87.6588321666667
"13165","Racine Ave & 13th St",41.865054,-87.656959
"13409","Sangamon St & Washington Blvd",41.883165,-87.6511
"WL-011","Jefferson St & Monroe St",41.880422,-87.642746
"15646","California Ave & Altgeld St",41.9266418333333,-87.6978003333333
"KA1504000104","Paulina St & Flournoy St",41.87295,-87.66913
"13300","Lake Shore Dr & Monroe St",41.880958,-87.616743
"13269","Ashland Ave & Wellington Ave",41.936083,-87.669807
"TA1308000026","Wentworth Ave & 24th St (Temp)",41.8500836934758,-87.6321405172348
"644","Western Ave & Fillmore St",41.868563,-87.686234
"15650","Spaulding Ave & Armitage Ave",41.9171080347893,-87.7102209627628
"TA1307000113","Southport Ave & Wrightwood Ave",41.928773,-87.663913
"TA1307000128","Dearborn Pkwy & Delaware Pl",41.8990475,-87.6299283333333
"TA1306000008","Larrabee St & North Ave",41.91021,-87.6435
"636","Orleans St & Hubbard St",41.890028,-87.636618
"TA1307000143","Sedgwick St & Schiller St",41.9075635,-87.6385625
"KA150400009X","Kimball Ave & Belmont Ave",41.939398,-87.711561
"TA1307000130","Morgan St & Polk St",41.871737,-87.65103
"18016","Bernard St & Elston Ave",41.949923,-87.713949
"TA1307000062","Sedgwick St & Huron St",41.894666,-87.638437
"LP-","Lincoln Park Conservatory",41.9239313113662,-87.6358245313168
"13050","State St & Kinzie St",41.889187,-87.627754
"13243","Milwaukee Ave & Wabansia Ave",41.912616,-87.681391
"E011","Dodge Ave & Main St",42.034832,-87.6991795
"KA1503000014","Ellis Ave & 60th St",41.78509714636,-87.6010727606
"RP-009","Sheridan Rd & Loyola Ave",42.00104377979,-87.6611982433
"KA1504000129","Western Ave & Granville Ave",41.9941845,-87.6894241666667
"13138","Canal St & Jackson Blvd",41.877245,-87.639366
"KA1503000052","Ellis Ave & 53rd St",41.79933626261,-87.6009581145
"18017","Central Park Ave & Bloomingdale Ave",41.914166,-87.716755
"TA1309000032","Elston Ave & Wabansia Ave",41.9129471666667,-87.6641841666667
"TA1307000160","Prairie Ave & Garfield Blvd",41.794853,-87.618691
"15632","Talman Ave & Addison St",41.9466386666667,-87.6946876666667
"15545","Burnham Harbor",41.856268,-87.613348
"20239","Marquette Ave & 89th St",41.7336687907147,-87.558342218399
"TA1308000002","Greenwood Ave & 47th St",41.809835,-87.599383
"TA1309000049","Lake Shore Dr & Belmont Ave",41.940775,-87.639192
"13289","Eckhart Park",41.89637337,-87.66098386
"TA1307000121","Halsted St & Polk St",41.87184,-87.64664
"13139","Throop St & Taylor St",41.868968,-87.659141
"13053","Green St & Randolph St",41.883668,-87.64867
"632","Clark St & Newport St",41.94454,-87.654678
"536","Kostner Ave & Lake St",41.885928,-87.73541
"13271","Damen Ave & Clybourn Ave",41.931931,-87.677856
"13034","Michigan Ave & Pearson St",41.89766,-87.62351
"TA1307000001","Greenview Ave & Fullerton Ave",41.92533,-87.6658
"13290","Noble St & Milwaukee Ave",41.90068,-87.6626
"TA1307000115","Clybourn Ave & Division St",41.904613,-87.640552
"Hubbard Bike-checking (LBS-WH-TEST)","Base - 2132 W Hubbard Warehouse",41.8899545160741,-87.6806509494781
"15652","Central Park Ave & North Ave",41.90965687563,-87.7166319516
"KA1503000015","Wabash Ave & Adams St",41.87947235235,-87.6256886059
"TA1307000066","Damen Ave & Coulter St",41.8491195,-87.6757018333333
"KA1504000162","Clark St & Lunt Ave",42.009074,-87.67419
"TA1305000035","State St & Van Buren St",41.877181,-87.627844
"15443","Shields Ave & 28th Pl",41.8428433333333,-87.63548
"13059","Bissell St & Armitage Ave",41.91844,-87.65222
"KA1503000038","Shields Ave & 31st St",41.838464,-87.635406
"KA1503000066","Wood St & 35th St",41.83010465416,-87.6702983089
"TA1307000163","Clifton Ave & Armitage Ave",41.918216,-87.656936
"TA1309000001","Halsted St & Maxwell St",41.864883,-87.647071
"TA1309000055","Emerald Ave & 31st St",41.838198,-87.645143
"514","Ridge Blvd & Howard St",42.019276,-87.68452
"KA1504000103","Western Ave & Walton St",41.89841768945,-87.6865960164
"15535","Desplaines St & Randolph St",41.88461618962,-87.6445705849
"TA1307000153","Emerald Ave & 28th St",41.84358,-87.645368
"13217","Calumet Ave & 33rd St",41.8349,-87.61793
"15446","Racine Ave & 35th St",41.83069611252,-87.6559759116
"13160","May St & Taylor St",41.8694821,-87.6554864
"KA1503000043","Kingsbury St & Kinzie St",41.88917683258,-87.6385057718
"TA1306000003","Desplaines St & Kinzie St",41.888716036,-87.6444478533
"15442","Ashland Ave & Archer Ave",41.83920868403,-87.6656098589
"15539","Desplaines St & Jackson Blvd",41.8781611666667,-87.6442876666667
"KA1503000032","Union Ave & Root St",41.819102,-87.643278
"13345","Calumet Ave & 35th St",41.831379,-87.618034
"13162","Halsted St & 21st St",41.8537798107274,-87.6466029882431
"13157","Aberdeen St & Jackson Blvd",41.87772613,-87.65478743
"TA1307000129","State St & 35th St",41.8310363140161,-87.6267975568771
"RP-005","Western Ave & Lunt Ave",42.0085943972,-87.6904922389
"KA1503000027","Prairie Ave & 43rd St",41.81665889302,-87.6194124619
"TA1305000020","Ogden Ave & Chicago Ave",41.896362458,-87.6540612729
"TA1306000025","Racine Ave & Congress Pkwy",41.87464,-87.65703
"16010","Keystone Ave & Fullerton Ave",41.92459,-87.72785
"TA1309000064","Wolcott Ave & Polk St",41.871262,-87.673688
"KA1504000142","Drake Ave & Addison St",41.947326,-87.717582
"KA1503000074","Museum of Science and Industry",41.79172820953,-87.583945009
"TA1309000011","Ellis Ave & 58th St",41.788746,-87.601334
"KA1503000013","Princeton Ave & Garfield Blvd",41.794982,-87.633124
"KA1503000020","South Shore Dr & 74th St",41.76218896038,-87.55927465
"TA1307000164","Woodlawn Ave & 55th St",41.795264,-87.596471
"KA1503000071","University Ave & 57th St",41.791478,-87.599861
"KA1503000068","Leavitt St & Archer Ave",41.82879201994,-87.6806044594
"KA1503000065","Woodlawn Ave & Lake Park Ave",41.81409271048,-87.5970051479
"13257","Campbell Ave & North Ave",41.910535,-87.689556
"TA1308000007","MLK Jr Dr & 47th St",41.809851,-87.616279
"13326","Canal St & Harrison St",41.874255,-87.639573
"TA1309000059","Racine Ave & Wrightwood Ave",41.928887,-87.658971
"KA1504000109","Washtenaw Ave & Ogden Ave",41.8619304927826,-87.6934504508972
"13099","Halsted St & 18th St",41.857499,-87.646277
"TA1307000127","Clark St & Grace St",41.95078,-87.659172
"13258","California Ave & North Ave",41.91044,-87.6972
"13155","Racine Ave & Randolph St",41.884069,-87.656853
"KA1504000148","Clark St & Elmdale Ave",41.9908604481256,-87.6697236299515
"13319","Ashland Ave & Grace St",41.950687,-87.6687
"TA1308000012","Montrose Harbor",41.963982,-87.638181
"KA1504000171","Marine Dr & Ainslie St",41.9716,-87.650154
"15648","Campbell Ave & Fullerton Ave",41.92463247165,-87.6893070063
"13074","Broadway & Wilson - Truman College Vaccination Site",41.965221,-87.658139
"TA1305000001","Wabash Ave & Cermak Rd",41.852619,-87.626488
"TA1309000041","Sheridan Rd & Lawrence Ave",41.9694705,-87.6547185
"15645","Richmond St & Diversey Ave",41.93190196886,-87.7011951301
"TA1305000017","Halsted St & Roosevelt Rd",41.867324,-87.648625
"13248","Ashland Ave & Augusta Blvd",41.899643,-87.6677
"13037","Clinton St & Tilden St",41.875885,-87.640795
"KA1504000078","Lincoln Ave & Winona St",41.97491129677,-87.6925025594
"13229","Southport Ave & Belmont Ave",41.9394777504051,-87.6637476682663
"TA1309000033","Sheffield Ave & Webster Ave",41.92154,-87.653818
"TA1306000007","Larrabee St & Menomonee St",41.91468,-87.64332
"TA1307000156","Lincoln Ave & Sunnyside Ave",41.963004,-87.684781
"13215","Rhodes Ave & 32nd St",41.8367058333333,-87.6134148333333
"639","Lakefront Trail & Wilson Ave",41.965845,-87.645361
"13124","Cannon Dr & Fullerton Ave",41.9267559875,-87.6344287848
"15544","Shedd Aquarium",41.86722595682,-87.6153553902
"599","Valli Produce - Evanston Plaza",42.039742,-87.699413
"546","Damen Ave & Pershing Rd",41.823192,-87.676597
"15691","Albany Ave & 26th St",41.84447501366,-87.7020130128
"KA1503000075","DuSable Museum",41.79156801058,-87.6078521774
"515","Paulina St & Howard St",42.019159,-87.673573
"15664","Artesian Ave & Hubbard St",41.88949181977,-87.6882193648
"15668","Western Ave & Congress Pkwy",41.87474885079,-87.6864452757
"13134","Damen Ave & Madison St",41.88137,-87.67493
"KA1504000102","Fairfield Ave & Roosevelt Rd",41.866624,-87.694521
"13091","Western Ave & 21st St",41.854109,-87.685838
"598","Elmwood Ave & Austin St",42.02579,-87.6841135
"600","Dodge Ave & Church St",42.048308,-87.698224
"15634","Western Ave & Roscoe St",41.943093,-87.6873335
"661","Evanston Civic Center",42.057044,-87.686554
"13028","900 W Harrison St",41.874754,-87.649807
"KA1504000156","Clark St & Schreiber Ave",41.99925182186,-87.6713773393
"E014","Lincolnwood Dr & Central St",42.064854,-87.715297
"TA1307000038","Sedgwick St & North Ave",41.91141,-87.638713
"E006","Central St Metra",42.063598,-87.69873
"KA1503000018","Jeffery Blvd & 71st St",41.76663823695,-87.5764501141
"13163","Morgan St & 18th St",41.858086,-87.651073
"TA1307000136","Clark St & Wellington Ave",41.9364968219,-87.6475386582
"TA1308000038","Cottage Grove Ave & Oakwood Blvd",41.822985,-87.6071
"TA1308000043","Halsted St & 35th St",41.830661,-87.647172
"15546","Calumet Ave & 21st St",41.85418424947,-87.6191537415
"KA1504000101","Ogden Ave & Roosevelt Rd",41.86650148316,-87.68469707
"13075","Wentworth Ave & Cermak Rd",41.8530845574128,-87.6319313049316
"KA1504000093","Rockwell St & Eastwood Ave",41.96590013976,-87.6936384935
"KA1504000106","Kedzie Ave & Lake St",41.88460328501,-87.7063037436
"KA17018068","Leavitt St & Belmont Ave",41.939354,-87.683282
"13241","Western Ave & Division St",41.902893,-87.687275
"13042","Michigan Ave & Oak St",41.9007778333333,-87.6237366666667
"TA1309000015","Leavitt St & Lawrence Ave",41.968885,-87.684001
"RP-004","Oakley Ave & Touhy Ave",42.012342,-87.688243
"TA1308000047","Southport Ave & Clark St",41.957081,-87.664199
"596","Benson Ave & Church St",42.048214,-87.683485
"TA1309000014","Clark St & Leland Ave",41.967096,-87.667429
"660","Sheridan Rd & Columbia Ave",42.004583,-87.661406
"TA1309000066","Ravenswood Ave & Lawrence Ave",41.96909,-87.674237
"KA1504000143","Leavitt St & Addison St",41.9465781666667,-87.683387
"553","Elizabeth St & 47th St",41.80839,-87.656526
"13420","MLK Jr Dr & Pershing Rd",41.8246,-87.61678
"15642","California Ave & Fletcher St",41.93842879148,-87.698007756
"TA1305000004","McCormick Place",41.8513751729,-87.6188346489
"KA1504000139","Monticello Ave & Irving Park Rd",41.95400483876,-87.7191281797
"13249","Ashland Ave & Belle Plaine Ave",41.956057,-87.668835
"15653","Troy St & North Ave",41.90976930169,-87.7052804871
"13081","Ogden Ave & Congress Pkwy",41.875017,-87.6731475
"TA1306000006","Orleans St & Elm St",41.9029121666667,-87.637745
"13242","Milwaukee Ave & Rockwell St",41.9201955620057,-87.6926591992378
"15615","Christiana Ave & Lawrence Ave",41.96835449363,-87.7118306675
"15470","Calumet Ave & 51st St",41.80229465088,-87.6180535802
"13331","May St & Cullerton St",41.855136,-87.654127
"E008","Chicago Ave & Sheridan Rd",42.050491,-87.677821
"16918","Austin Blvd & Madison St",41.880281,-87.774453
"590","Kilbourn Ave & Irving Park Rd",41.953733,-87.740569
"SL-013","State St & 19th St",41.856594,-87.627542
"20238","Greenwood Ave & 97th St",41.7187031547574,-87.5970357656479
"655","Hoyne Ave & Balmoral Ave",41.9798471666667,-87.6819808333333
"RP-008","Clark St & Columbia Ave",42.00445062934,-87.6724024047
"650","Eggleston Ave & 69th St",41.768898,-87.635876
"KA1504000160","Francisco Ave & Foster Ave",41.97563272521,-87.7014194389
"15624","Avondale Ave & Irving Park Rd",41.953393,-87.732002
"594","Western Blvd & 48th Pl",41.805661,-87.683392
"TA1309000003","Western Ave & 24th St",41.84847,-87.685109
"519","Wolcott Ave & Fargo Ave",42.0169166666667,-87.6777788333333
"TA1309000006","Larrabee St & Armitage Ave",41.918084,-87.643749
"KA1706005015","Kildare Ave & Montrose Ave",41.96108,-87.73569
"18022","Archer (Damen) Ave & 37th St",41.826712,-87.683144
"KA1504000167","Kedzie Ave & Bryn Mawr Ave",41.98239708485,-87.7089225202
"KA1503000004","Lake Park Ave & 35th St",41.83127423549,-87.6087991946
"KA1503000019","Stony Island Ave & 75th St",41.7586696704,-87.586882871
"E007","Central St & Girard Ave",42.064313,-87.686152
"15685","Central Park Ave & Ogden Ave",41.8540635038745,-87.7151173353195
"20254.0","W Armitage Ave & N Sheffield Ave",41.92,-87.65
"KA1503000054","Cottage Grove Ave & 63rd St",41.7807308333333,-87.6058085
"KA1504000147","Winchester (Ravenswood) Ave & Balmoral Ave",41.979762,-87.67753
"631","Malcolm X College Vaccination Site",41.8776171666667,-87.6738733333333
"KA1504000091","Hoyne Ave & 47th St",41.808227,-87.67718
"13089","Damen Ave & Cullerton St",41.8549665187539,-87.6756995916366
"16906","Austin Blvd & Lake St",41.887919,-87.774446
"KA1503000005","Wentworth Ave & 35th St",41.830777,-87.632504
"16921","Austin Blvd & Chicago Ave",41.894887,-87.774704
"KA1504000128","Kedzie Ave & Foster Ave",41.975672,-87.709261
"15631","Troy St & Elston Ave",41.94524356848,-87.7066499009
"15628","California Ave & Byron St",41.95216219326,-87.698051113
"KA1504000110","Millard Ave & 26th St",41.844557100337,-87.7160722017288
"595","Wabash Ave & 87th St",41.736646,-87.622634
"585","Cottage Grove Ave & 83rd St",41.743441,-87.604836
"584","Ellis Ave & 83rd St",41.744123,-87.599034
"530","Laramie Ave & Kinzie St",41.887832,-87.755527
"TA1306000011","Wells St & Walton St",41.89993001,-87.63443007
"604","Sheridan Rd & Noyes St (NU)",42.058239,-87.677432
"20253.0","N Paulina St & Lincoln Ave",41.94,-87.67
"13259","California Ave & Francis Pl (Temp)",41.918491153687,-87.6974228024483
"15643","Kosciuszko Park",41.9306216666667,-87.7237888333333
"KA1503000025","Wentworth Ave & 63rd St",41.78007963264,-87.6297463052
"16903","Cicero Ave & Lake St",41.886841,-87.745261
"527","Western Ave & Howard St",42.0189505,-87.6900365
"KA1503000049","Rainbow Beach",41.75787144829,-87.54938625
"570","Evans Ave & 75th St",41.75849,-87.60641
"KA1504000114","Kedzie Ave & Chicago Ave",41.89546530305,-87.7061278837
"KA1503000033","Eberhart Ave & 61st St",41.78414169317,-87.6133078304
"592","Knox Ave & Montrose Ave",41.960631,-87.745359
"KA1504000126","Kedzie Ave & Leland Ave",41.96668636205,-87.7080519806
"545","Kostner Ave & Adams St",41.877917,-87.735737
"KA1503000009","Princeton Ave & 47th St",41.80931770924,-87.633449288
"15585","Budlong Woods Library",41.98366470886,-87.6964225611
"RP-001","Warren Park West",42.001785,-87.688829
"KA1503000073","MLK Jr Dr & 56th St",41.79342945658,-87.6158532619
"KA1504000113","Sacramento Blvd & Franklin Blvd",41.8906048333333,-87.7025885
"646","State St & 54th St",41.796642,-87.625923
"TA1308000023","Cottage Grove Ave & 43rd St",41.8165091666667,-87.6066166666667
"TA1309000053","Cottage Grove Ave & 47th St",41.809855,-87.606755
"KA1504000096","Sawyer Ave & Irving Park Rd",41.95358617895,-87.7093107999
"15666","California Ave & Lake St",41.88445395657,-87.6962981368
"16920","Central Ave & Chicago Ave",41.894958,-87.764902
"15449","State St & Pershing Rd",41.82301523798,-87.6265680185
"KA1503000023","Stony Island Ave & 67th St",41.77345849948,-87.5853397391
"583","Stony Island Ave & 82nd St",41.74661,-87.5859693333333
"KA1503000024","Yates Blvd & 75th St",41.758768,-87.56644
"TA1309000051","Commercial Ave & 83rd St",41.7446365,-87.5511941666667
"KA1503000021","Stony Island Ave & 64th St",41.778881,-87.586647
"16907","Central Park Blvd & 5th Ave",41.8756536666667,-87.7155478333333
"16806","Bosworth Ave & Howard St",42.019514,-87.6693218333333
"16991","Milwaukee Ave & Cuyler Ave",41.9544993333333,-87.7495938333333
"KA1503000010","Halsted St & 51st St",41.80183164049,-87.645213904
"KA1503000046","Dorchester Ave & 63rd St",41.7804056457,-87.5914159893
"KA1504000141","Pulaski Rd & Eddy St (Temp)",41.946264,-87.731023
"KA1504000130","Maplewood Ave & Peterson Ave",41.990198,-87.6934005
"RP-006","Ridge Blvd & Touhy Ave",42.01213227742,-87.6829126443
"13083","Indiana Ave & 40th St",41.82168,-87.6216
"518","Conservatory Dr & Lake St",41.8854566666667,-87.7168483333333
"20210","State St & 123rd St",41.6706438368798,-87.6225864887238
"20206","Homewood Ave & 115th St",41.6845950720262,-87.6707080006599
"20131","Cottage Grove Ave & 111th Pl",41.6917097584701,-87.6100015640259
"20229","Baltimore Ave & 87th St",41.7373356004167,-87.5485146045685
"528","Pulaski Rd & Lake St",41.885409,-87.726491
"RP-002","Warren Park East",42.00454962194,-87.6806661451
"573","State St & 79th St",41.750794,-87.624424
"KA1503000031","Cottage Grove Ave & 67th St",41.7737101666667,-87.6056468333333
"20109","Vernon Ave & 107th St",41.7001213792389,-87.6122599840164
"KA1503000051","Halsted St & 47th Pl",41.80813391481,-87.6456165545
"KA1503000030","Jeffery Blvd & 67th St",41.77351755125,-87.5771428255
"15687","Central Park Ave & 24th St",41.8481168333333,-87.7151128333333
"20223","Ewing Ave & Burnham Greenway",41.712748761095,-87.5348138809204
"KA1503000003","Cottage Grove Ave & 71st St",41.76571903697,-87.604959713
"20252.0","W Oakdale Ave & N Broadway",41.94,-87.64
"649","Stewart Ave & 63rd St",41.779835,-87.634774
"20214","Avenue O & 134th St",41.6519133333333,-87.5395083333333
"TA1307000161","Halsted St & 37th St",41.827059,-87.64572
"20104","State St & 95th St",41.7218499,-87.6228544
"20247.0","W Washington Blvd & N Peoria St",41.88,-87.65
"662","Dodge Ave & Mulford St",42.0236905,-87.6996185
"20119","Elizabeth St & 92nd St",41.7267989637012,-87.6542901992798
"20129","Ada St & 113th St",41.6875616233574,-87.6554757356644
"653","Cornell Dr & Hayes Dr",41.780595,-87.584846
"KA1503000045","Stony Island Ave & 71st St",41.7664929373,-87.5864608775
"569","Woodlawn Ave & 75th St",41.75916,-87.595751
"20110","Eberhart Ave & 91st St",41.729425278021,-87.6095294952392
"20218","Avenue O & 118th St",41.6810014591104,-87.5379312226869
"20127","Halsted St & 111th St",41.6922625558917,-87.6426118612289
"KA1503000055","Halsted & 63rd - Kennedy-King Vaccination Site",41.77938114228,-87.6446208145
"16915","Central Ave & Harrison St",41.8729973333333,-87.7644945
"13080","Hermitage Ave & Polk St",41.871514,-87.669886
"652","Rhodes Ave & 71st St",41.766,-87.611726
"20116","Dauphin Ave & 87th St",41.736559,-87.601258
"15692","California Ave & 26th St",41.84404,-87.695296
"534","Karlov Ave & Madison St",41.8808536666667,-87.7279976666667
"582","Phillips Ave & 83rd St",41.744531,-87.56506
"20113","Dauphin Ave & 103rd St",41.7072503677818,-87.6076626777649
"20245","Ashland Ave & 74th St",41.759236,-87.663474
"KA1504000168","Western & 28th - Velasquez Institute Vaccination Site",41.8415051666667,-87.6851648333333
"20107","Walden Pkwy & 100th St",41.712164103598,-87.6677334308624
"KA1504000086","Kedzie Ave & 24th St",41.848191,-87.705414
"16970","Bennett Ave & 79th St",41.751785,-87.578496
"20228","Constance Ave & 95th St",41.7222907409526,-87.5789684057236
"20123","Western Ave & 104th St",41.7045871021891,-87.6812034845352
"20101","Summit Ave & 86th St",41.737848,-87.6449
"KA1503000011","Halsted St & 56th St",41.79292964599,-87.6449900565
"20257.0","N Southport Ave & W Newport Ave",41.94,-87.66
"16937","Ashland Ave & McDowell Ave",41.80887,-87.66454
"586","MLK Jr Dr & 83rd St",41.743116,-87.6148
"559","Racine Ave & Garfield Blvd",41.794228,-87.655073
"20227","Bradley Park",41.717878301935,-87.5645917654037
"20230","Clyde Ave & 87th St",41.7371514643106,-87.572740316391
"554","Damen Ave & 51st St",41.800908,-87.674684
"16913","Cicero Ave & Quincy St",41.8776358333333,-87.7454258333333
"20205","Western Ave & 111th St",41.691211,-87.681297
"20208","Major Taylor Trail & 124th St",41.6686963533225,-87.6371133327484
"20106","Chicago State University",41.7189583333333,-87.6083773333333
"579","Phillips Ave & 79th St",41.75182,-87.565211
"20233","Halsted St & 78th St",41.7524870124901,-87.6439021574879
"20204","Kedzie Ave & 110th St",41.6924015,-87.7009578333333
"20235","Greenwood Ave & 91st St",41.7282642681627,-87.5972986221313
"540","Laramie Ave & Madison St",41.880207,-87.755337
"20244","Halsted St & 73rd St",41.7616398333333,-87.6440623333333
"16950","Ashland Ave & 66th St",41.774074,-87.663815
"16948","Ashland Ave & 63rd St",41.7793753333333,-87.6648995
"537","Kenton Ave & Madison St",41.880708,-87.741018
"16933","Morgan St & Pershing Rd",41.823613,-87.650931
"16953","Vincennes Ave & 75th St",41.75797,-87.63121
"13213","State St & 29th St",41.841707,-87.626938
"20221","Torrence Ave & 106th St",41.7028495,-87.5598091666667
"567","May St & 69th St",41.768938,-87.652934
"572","State St & 76th St",41.756971,-87.624621
"557","Seeley Ave & Garfield Blvd",41.794087,-87.675478
"574","Vernon Ave & 79th St",41.75094,-87.61379
"587","Wabash Ave & 83rd St",41.743316,-87.622849
"651","Michigan Ave & 71st St",41.7652865,-87.6217383333333
"577","Stony Island Ave & South Chicago Ave",41.751173,-87.585337
"20231","East End Ave & 87th St",41.7368152144067,-87.5828012824059
"20222","Burnham Greenway & 105th St",41.7045750872071,-87.5282317399979
"20232","Big Marsh Park",41.6858770556233,-87.573823928833
"20256.0","N Sheffield Ave & W Wellington Ave",41.94,-87.65
"20108","Hale Ave & 107th St",41.6992061681277,-87.668918967247
"647","Elizabeth St & 59th St",41.786691,-87.655859
"20203","Lawndale Ave & 111th St",41.6913191922107,-87.7128857374191
"20242","Houston Ave & 92nd St",41.728204215358,-87.5497001409531
"15599","Calumet Ave & 71st St",41.765508,-87.616918
"20.0","Damen Ave & Wabansia Ave",41.91,-87.68
"15682","Kedzie Ave & Roosevelt Rd",41.86649278172,-87.7064961757
"16940","Ashland Ave & 50th St",41.803023,-87.664699
"560","Marshfield Ave & 59th St",41.786833,-87.666215
"15686","Kedzie Ave & 21st St",41.853496,-87.7051251666667
"20103","Prospect Sq & 91st St",41.727951,-87.6676165
"20124","Vincennes Ave & 104th St",41.704926,-87.656868
"20234","Ashland Ave & 78th St",41.7522048494112,-87.663699388504
"20112","Indiana Ave & 103rd St",41.7071702711776,-87.6184719800949
"20217","Torrence Ave & 126th Pl",41.6663120082573,-87.5572156906128
"15597","Halsted St & 69th St",41.769062,-87.644614
"571","Vernon Ave & 75th St",41.758361,-87.614138
"561","Damen Ave & 59th St",41.7860738333333,-87.6741458333333
"20248.0","N Hampden Ct & W Diversey Ave",41.93,-87.64
"20207","Major Taylor Trail & 115th St",41.684931595193,-87.6452887058258
"20105","Halsted St & 96th St",41.7197121836188,-87.6430195569992
"543","Laramie Ave & Gladys Ave",41.8758441666667,-87.7552966666667
"20246.0","N Green St & W Lake St",41.89,-87.65
"20251.0","N Carpenter St & W Lake St",41.89,-87.65
"20211","Eberhart Ave & 131st St",41.657953,-87.6107643333333
"20243","Michigan Ave & 114th St",41.6870147946712,-87.6210522651672
"20213","Commercial Ave & 130th St",41.65915,-87.550762
"KA1503000053","MLK Jr Dr & 63rd St",41.78008063659,-87.6159428567
"576","Greenwood Ave & 79th St",41.751294,-87.597552
"549","Marshfield Ave & 44th St",41.813996,-87.666589
"16912","Cicero Ave & Flournoy St",41.8721235,-87.7466193333333
"KA1503000028","Jeffery Blvd & 76th St",41.75712,-87.575839
"593","Halsted St & 59th St",41.787539,-87.644874
"575","Cottage Grove Ave & 78th St",41.753174,-87.605026
"580","Exchange Ave & 79th St",41.751731,-87.552812
"16905","Central Ave & Lake St",41.8877078333333,-87.7654238333333
"562","Racine Ave & 61st St",41.783189,-87.654372
"16916","Central Ave & Madison St",41.8801623333333,-87.7631948333333
"20120","Stewart Ave & 83rd St",41.7437256666667,-87.6340986666667
"20236","Stony Island Ave & 90th St",41.7313949433024,-87.5857436656952
"20215","Hegewisch Metra Station",41.6485007626641,-87.546089887619
"642","Latrobe Ave & Chicago Ave",41.8947208333333,-87.7568665
"16932","Ashland Ave & Pershing Rd",41.823465,-87.665577
"20118","Eggleston Ave & 92nd St",41.7275586666667,-87.634862
"20130","Wentworth Ave & 104th St",41.705308,-87.629217
"16943","Ashland Ave & Garfield Blvd",41.792822,-87.664429
"20125","Halsted St & 104th St",41.7051773333333,-87.6423791666667
"202480.0","Hampden Ct & Diversey Ave",41.93,-87.64
"20225","Commercial Ave & 100th St",41.7133003333333,-87.5512678333333
"588","South Chicago Ave & 83rd St",41.743921,-87.575225
"20201","Kedzie Ave & 104th St",41.7,-87.7
"556","Throop St & 52nd St",41.799659,-87.657195
"18025","Carpenter St & 63rd St",41.7798495,-87.6507901666667
"20226","Oglesby Ave & 100th St",41.713397,-87.565842
"KA1503000001","Shields Ave & 43rd St",41.816208,-87.634819
"20224","Calumet Park",41.7136976666667,-87.5308183333333
"20212","Altgeld Gardens",41.657077,-87.5988705
"564","Racine Ave & 65th St",41.775393,-87.654308
"201022","Loomis St & 89th St",41.7323797532955,-87.6580694317818
"665","South Chicago Ave & Elliot Ave",41.747363,-87.580046
"20249.0","N Clark St & W Elm St",41.9,-87.63
"DIVVY 001","WEST CHI-WATSON",41.894792,-87.730906
"20237","Yates Blvd & 93rd St",41.726164,-87.5663105
"20202","W 103rd St & S Avers Ave",41.71,-87.72
"20133","Woodlawn & 103rd - Olive Harvey Vaccination Site",41.71,-87.59
"20134","Maryland Ave & 104th St",41.71,-87.6
"20999","Lyft Driver Center Private Rack",41.9,-87.66
"20126","S Aberdeen St & W 106th St",41.7,-87.65
"322","Cicero Ave & Grace St",41.95,-87.75
"365.0","Kildare Ave & 26th St",41.84,-87.73
"362.0","Lawndale Ave & 16th St",41.86,-87.72
"366.0","Spaulding Ave & 16th St",41.86,-87.71
"364.0","Homan Ave & Fillmore St",41.87,-87.71
"356","Lavergne & Fullerton",41.92,-87.75
"20220","Avenue L & 114th St",41.69,-87.54
"DIVVY CASSETTE REPAIR MOBILE STATION","DIVVY CASSETTE REPAIR MOBILE STATION",41.880958,-87.616743
"358","Kilpatrick Ave & Parker Ave",41.93,-87.74
"329.0","Central Park Ave & Douglas Blvd",41.86,-87.72
"316","Lamon Ave & Belmont Ave",41.94,-87.75
"368.0","Tripp Ave & 31st St",41.84,-87.73
"317","Long Ave & Belmont Ave",41.94,-87.76
"353","Meade Ave & Diversey Ave",41.93,-87.78
"313","Long Ave & Belden Ave",41.92,-87.76
"363.0","Tripp Ave & 15th St",41.86,-87.73
"355","Central Ave & Parker Ave",41.93,-87.77
"334.0","Lawndale Ave & 30th St",41.84,-87.72
"324","Meade Ave & Addison St",41.95,-87.78
"360","Kilbourn & Roscoe",41.94,-87.74
"351","Mulligan Ave & Wellington Ave",41.93,-87.78
"354","Parkside Ave & Armitage Ave",41.92,-87.77
"312","Lockwood Ave & Wrightwood Ave",41.93,-87.76
"327","Plainfield & Irving Park",41.95,-87.83
"397","Narragansett Ave & School St",41.94,-87.79
"396","Central Ave & Roscoe St",41.94,-87.77
"398","Long & Irving Park",41.95,-87.76
"330.0","Keeler Ave & Roosevelt Rd",41.87,-87.73
"335.0","Komensky Ave & 31st St",41.84,-87.73
"321","Kostner Ave & Wrightwood Ave",41.93,-87.74
"473","Mason Ave & Belmont Ave",41.94,-87.77
"310","North Ave & New England Ave",41.91,-87.8
"332.0","Harding Ave & 26th St",41.84,-87.72
"331.0","Pulaski Rd & 21st St",41.85,-87.72
"325","Harlem Ave & Grace St",41.95,-87.81
"393","Oketo Ave & Addison St",41.94,-87.81
"319","Roscoe & Harlem",41.94,-87.81
"357","Lamon Ave & Armitage Ave",41.92,-87.75
"352","Sayre & Diversey",41.93,-87.8
"359","Kilbourn & Belden",41.92,-87.74
"320","Orange & Addison",41.94,-87.82
"326","Harlem & Irving Park",41.95,-87.81
"305","Menard Ave & Division St",41.9,-87.77
"384","Kedzie Ave & 52nd St",41.8,-87.7
"394","Panama Ave & Grace St",41.95,-87.83
"308","Major Ave & Bloomingdale Ave",41.91,-87.77
"378","Nordica & Medill",41.92,-87.8
"323","Narragansett & Irving Park",41.95,-87.79
"348","Western Ave & 62nd St",41.78,-87.68
"20114","Doty Ave & 111th St",41.6950195,-87.5987543333333
"314","Narragansett & Wrightwood",41.93,-87.79
"361","Kenosha & Wellington",41.93,-87.73
"341","Archer Ave & 43rd St",41.82,-87.7
"318","Oak Park & Wellington",41.93,-87.8
"309","Narragansett & McLean",41.92,-87.79
"301","Monticello Ave & Chicago Ave",41.9,-87.72
"388","Richmond St & 59th St",41.79,-87.7
"302","Lamon Ave & Chicago Ave",41.9,-87.75
"377","Bloomingdale Ave & Harlem Ave",41.91,-87.81
"337","Hoyne Ave & 34th St",41.83,-87.68
"375","Long Ave & North Ave",41.91,-87.76
"304","Lavergne Ave & Division St",41.9,-87.75
"385","St Louis Ave & Norman Bobbins Ave",41.79,-87.71
"371","Kildare Ave & Chicago Ave",41.9,-87.73
"382","Kedzie Ave & 48th Pl",41.8,-87.7
"389","Maplewood Ave & 59th St",41.79,-87.69
"303","Kildare Ave & Division St",41.9,-87.73
"20260.0","Ping Tom Park (East)",41.86,-87.63
"379","Rockwell St & Archer Ave",41.82,-87.69
"339","Sacramento Ave & Pershing Rd",41.82,-87.7
"338","California Ave & 36th St",41.83,-87.69
"307","Leamington Ave & Hirsch St",41.91,-87.75
"445","Western Ave & Gunnison St",41.97,-87.69
"386","Rockwell St & 57th St",41.79,-87.69
"471","Damen Ave & 33rd St",41.83,-87.68
"403","Kildare Ave & 55th St",41.79,-87.73
"20255.0","N Damen Ave & W Chicago Ave",41.9,-87.68
"406","Kostner Ave & 63rd St",41.78,-87.73
"344","Springfield Ave & 47th St",41.81,-87.72
"343","Pulaski Rd & 51st St",41.8,-87.72
"399","Lavergne Ave & 46th St",41.81,-87.75
"380","Fairfield Ave & 44th St",41.81,-87.69
"407","Tripp Ave & 65th St",41.77,-87.73
"20209","S Michigan Ave & E 118th St",41.68,-87.62
"430","Troy St & Grace St",41.95,-87.71
"404","Pulaski Rd & 60th St",41.78,-87.72
"347","Komensky Ave & 55th St",41.79,-87.72
"346","Kedzie Ave & 57th St",41.79,-87.7
"370","Central Park & Augusta Blvd",41.9,-87.72
"400","Lawler Ave & 50th St",41.8,-87.75
"369","Central Park Ave & Ohio St",41.89,-87.72
"434","Albany Ave & Belmont Ave",41.94,-87.71
"428","Milwaukee Ave & Fullerton Ave",41.92,-87.7
"349","Spaulding Ave & 63rd St",41.78,-87.71
"345","Artesian Ave & 55th St",41.79,-87.69
"340","Pulaski & Ann Lurie Pl",41.82,-87.72
"20240","Indiana Ave & 133rd St",41.65,-87.62
"442","Lincoln Ave & Balmoral Ave",41.98,-87.69
"402","Kenneth Ave & 50th St",41.8,-87.73
"20128","S Wentworth Ave & W 111th St",41.69,-87.63
"374","Kilpatrick Ave & Grand Ave",41.91,-87.74
"443","California Ave & Winona St",41.97,-87.7
"475","Whipple/Irving Park",41.95,-87.7
"431","Western Ave & Grace St",41.95,-87.69
"435","Rockwell St & Fletcher St",41.94,-87.69
"458","Washtenaw Ave & Peterson Ave",41.99,-87.7
"472","Elston Ave & George St",41.93,-87.69
"462","Lincoln Ave & Peterson Ave",41.99,-87.71
"429","Francisco Ave & Bloomingdale Ave",41.91,-87.7
"444","N Shore Channel Trail & Argyle Ave",41.97,-87.7
"436","Kedzie Ave & George St",41.93,-87.71
"401","Kildare Ave & 47th St",41.81,-87.73
"373","Augusta Blvd & Laramie Ave",41.9,-87.76
"387","St Louis Ave & 59th St",41.79,-87.71
"425","Rockwell St & Cermak Rd",41.85,-87.69
"446","Francisco Ave & Montrose Ave",41.96,-87.7
"441","Virginia Ave & Catalpa Ave",41.98,-87.7
"390","California Ave & Marquette Rd",41.77,-87.69
"452","Richmond St & Lincoln Ave",41.99,-87.7
"419","Sacramento Blvd & Polk St",41.87,-87.7
"350","Hamlin Ave & 62nd Pl",41.78,-87.72
"433","Elston Ave & Henderson St",41.94,-87.7
"Throop/Hastings Mobile Station","Throop/Hastings Mobile Station",41.851560473,-87.659110785
"376","Menard Ave & North Ave",41.91,-87.77
"424","Sacramento Ave & 25th St",41.85,-87.7
"464","Western Ave & Ardmore Ave",41.99,-87.69
"432","Sacramento Blvd & Addison St",41.95,-87.7
"20102","Loomis St & 89th St",41.7324781666667,-87.6580595
"460","Francisco Ave & Hollywood Ave",41.98,-87.7
"466","California Ave & 29th St",41.84,-87.69
"21544","State St & Chicago Ave",41.896932,-87.6287601666667
"418","Mozart St & Jackson Blvd",41.88,-87.7
"415","Western Ave & Lake St",41.88,-87.69
"416","Washtenaw Ave & Madison St",41.88,-87.69
"381","Francisco Ave & 47th St",41.81,-87.7
"414","Sacramento Blvd & Fulton Ave",41.89,-87.7
"20111","Olive Harvey College",41.709526,-87.590236
"383","Campbell Ave & 51st St",41.8,-87.69
"342","Kedzie Ave & 45th St",41.81,-87.7
"Pawel Bialowas - Test- PBSC charging station","Pawel Bialowas - Test- PBSC charging station",45.635034323,-73.79647696
"Hastings WH 2","Hastings WH 2",41.863533139,-87.679664254
"420","Washtenaw Ave & Polk St",41.87,-87.69
"474","Fullerton & Monitor",41.92,-87.77
"Lincoln Ave & Roscoe St - Charging","Lincoln Ave & Roscoe St - Charging",41.943063378,-87.670833826
"427","Whipple St & Roosevelt Rd",41.87,-87.7
"20258.0","N Damen Ave & W Wabansia St",41.91,-87.68
"437","Whipple St & Irving Park Rd",41.95,-87.7
